modnet.featurizers package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modnet.featurizers.presets

Submodules
----------

modnet.featurizers.featurizers module
-------------------------------------

.. automodule:: modnet.featurizers.featurizers
   :members:
   :undoc-members:
   :show-inheritance:

modnet.featurizers.utils module
-------------------------------

.. automodule:: modnet.featurizers.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modnet.featurizers
   :members:
   :undoc-members:
   :show-inheritance:
